{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "shelfaware-40125789",
          "appId": "1:883041122970:android:8ec88080a2be2b27b9fd23",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "shelfaware-40125789",
          "configurations": {
            "android": "1:883041122970:android:8ec88080a2be2b27b9fd23",
            "ios": "1:883041122970:ios:85070a44e1306df5b9fd23",
            "macos": "1:883041122970:ios:85070a44e1306df5b9fd23",
            "web": "1:883041122970:web:f1bf683d50ec217db9fd23",
            "windows": "1:883041122970:web:6c3e1db57a2f7ad7b9fd23"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
